server.port=8761
# Do not register with other servers
eureka.client.register-with-eureka=false
# Do not fetch registry from other servers
eureka.client.fetch-registry=false

# Use IP address rather than host name
eureka.instance.prefer-ip-address=true
# if you want to use hostname, you can specify it as
# eureka.client.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.server.renewal-percent-threshold = 0.85
