spring.application.name=payments-service
server.port=0

spring.datasource.url=jdbc:h2:file:~/Documents/Serious_Learning_Docs/Java/springboot-axon/18-payments-service;AUTO_SERVER=true
# Auto server= true(allow multiple processes to access the database
spring.datasource.username=root
spring.datasource.password=pass_a_word
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# how schema will be created/updated
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

